deployment:
  version: IMAGE_VERSION
  imageURL: 381491879282.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
  replicas: 1
hpa:
  Utilization: 70
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:381491879282:targetgroup/expense-dev-ingress/482d1bedea4528f5
  
